# GithubAndroidClient

./: README.md  README_ZH.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/sophia/githubandroidclient/: AndroidTestBottomNavigator.kt  AndroidTestMeFragment.kt  AndroidTestSearchFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sophia/githubandroidclient/: GithubApplication.kt
app/src/main/java/com/sophia/githubandroidclient/adapter/: FollowersAdapter.kt  SearchResultAdapter.kt  SimpleFragmentPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/sophia/githubandroidclient/base/: Constants.kt
app/src/main/java/com/sophia/githubandroidclient/base/baseview/: ActivityLifecycleCallbacksAdapter.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sophia/githubandroidclient/base/baseviewmodel/: BaseViewModel.kt
app/src/main/java/com/sophia/githubandroidclient/base/exception/: ApiException.kt
app/src/main/java/com/sophia/githubandroidclient/base/interfaces/: ScrollToTop.kt
app/src/main/java/com/sophia/githubandroidclient/base/utils/: ActivityHelper.kt  CacheUtil.kt  CollectionExt.kt  DarkModeUtil.kt  HostUtil.kt  HtmlExt.kt  IntentExt.kt  Logger.kt  MoshiHelper.kt  ProcessHelper.kt  SharedPreferenceHelper.kt  TimeConverter.kt  ViewExt.kt
app/src/main/java/com/sophia/githubandroidclient/base/view/loadmore/: BaseLoadMoreAdapter.kt  LoadMoreExt.kt  LoadMoreStatus.kt
app/src/main/java/com/sophia/githubandroidclient/model/: FollowersEntity.kt  RepoEntity.kt  SearchRepoResult.kt  SearchUserResult.kt  UserInfo.kt
app/src/main/java/com/sophia/githubandroidclient/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sophia/githubandroidclient/repository/: FollowerRepository.kt  FollowingRepository.kt  LoginRepository.kt  ReposRepository.kt  SearchResultRepository.kt
app/src/main/java/com/sophia/githubandroidclient/store/: SettingsStore.kt  UserInfoStore.kt
app/src/main/java/com/sophia/githubandroidclient/view/activity/: DetailActivity.kt  FollowersActivity.kt  FollowingActivity.kt  LoginActivity.kt  MainActivity.kt  ReposActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/sophia/githubandroidclient/view/baseview/: BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/sophia/githubandroidclient/view/fragment/: HomeFragment.kt  LanguageFragment.kt  MeFragment.kt  ProgressDialogFragment.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/sophia/githubandroidclient/viewmodel/: DetailViewModel.kt  FollowerViewModel.kt  FollowingViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  ReposViewModel.kt  SearchResultViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: shape_bg_search.xml  shape_bg_search_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_follower.xml  activity_following.xml  activity_login.xml  activity_main.xml  activity_repos.xml  activity_search.xml  activity_settings.xml  fragment_home.xml  fragment_me.xml  fragment_progress_dialog.xml  fragment_search.xml  include_empty.xml  include_reload.xml  item_follower.xml  item_serach_result.xml  layout_list.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sophia/githubandroidclient/: UnitTestRepository.kt  UnitTestSearchFragment.kt
gradle/wrapper/: gradle-wrapper.properties
