plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.sophia.githubandroidclient"

        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["appVersionCode"]
        versionName rootProject.ext.android["appVersionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()

        final File propertiesFile = project.rootProject.file('local.properties')
        if (propertiesFile != null && propertiesFile.exists()) {
            properties.load(propertiesFile.newDataInputStream())
            buildConfigField "String", "USER_ACCESS_TOKEN", properties.getProperty("USER_ACCESS_TOKEN")
        } else {
            buildConfigField "String", "USER_ACCESS_TOKEN",  "\"TODO: please set USER_ACCESS_TOKEN at local.properties\""
        }
    }

    //配置签名文件
    signingConfigs {
        debug {
            storeFile file("$rootDir/githubclient.jks")
            storePassword "githubclient123456"
            keyAlias "githubclient"
            keyPassword "githubclient123456"
        }
        release {
            storeFile file("$rootDir/githubclient.jks")
            storePassword "githubclient123456"
            keyAlias "githubclient"
            keyPassword "githubclient123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        getByName("test") {
            java.srcDirs("src/test/java")
        }
        getByName("androidTest") {
            java.srcDirs("src/androidTest/java")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enable = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation rootProject.ext.dependencies["core-ktx"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.2'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'

    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["ext-junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.3.6'

    androidTestImplementation("androidx.navigation:navigation-testing:2.8.4")
    androidTestImplementation('androidx.test:runner:1.6.1')
    androidTestImplementation('androidx.test:rules:1.6.1')


    implementation rootProject.ext.dependencies["live-event-bus-x"]

    //coil
    implementation rootProject.ext.dependencies["coil"]
    implementation rootProject.ext.dependencies["coil-gif"]
    implementation rootProject.ext.dependencies["coil-svg"]
    implementation rootProject.ext.dependencies["coil-video"]

    //PersistentCookieJar
    implementation rootProject.ext.dependencies["PersistentCookieJar"]

    //moshi
    implementation rootProject.ext.dependencies["moshi"]
    implementation rootProject.ext.dependencies["moshi-kotlin"]

    //gson
    implementation rootProject.ext.dependencies["gson"]

    //swiperefreshlayout
    implementation rootProject.ext.dependencies["swiperefreshlayout"]

    //circleimageview
    implementation rootProject.ext.dependencies["circleimageview"]

    //agentweb
    implementation rootProject.ext.dependencies["agentweb"]

    //rxjava
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]

    //Glide
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    //mockito
    testImplementation rootProject.ext.dependencies["mockito-core"]
    testImplementation rootProject.ext.dependencies["mockito-inline"]





    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation rootProject.ext.dependencies["core-ktx"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["activity-ktx"]
    implementation rootProject.ext.dependencies["fragment-ktx"]
    implementation rootProject.ext.dependencies["material"]

    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["ext-junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]

    //协程
    api rootProject.ext.dependencies["kotlinx-coroutines-android"]

    //lifecycle
    api rootProject.ext.dependencies["lifecycle-process"]
    api rootProject.ext.dependencies["lifecycle-runtime-ktx"]
    api rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
    api rootProject.ext.dependencies["lifecycle-livedata-ktx"]

    //okhttp
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["logging-interceptor"]

    //retrofit
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-moshi"]

    //BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]

    //设置状态栏
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["immersionbar-ktx"]
}